# IOT_Dashboard

./: HELP.md  README.md  pom.xml
src/main/java/com/eoxys/controller/: DeviceController.java  EmailController.java  GlobalConfigController.java  JioPlatformController.java  PlatformController.java  PublicApiController.java  RawDataController.java  SmsController.java  UserController.java
src/main/java/com/eoxys/dto/: APIResponse.java  AuthCode.java  MailRequest.java  MailResponse.java  PlatformAuthRequest.java  UpdatedBy.java  UserAuthRequest.java  UserLogin.java
src/main/java/com/eoxys/exception/: GlobalExceptionHandler.java
src/main/java/com/eoxys/filter/: PlatformAuthFilter.java
src/main/java/com/eoxys/main/: IotDashboardApplication.java
src/main/java/com/eoxys/model/: AlarmEventList.java  AlarmRule.java  DeletedDevices.java  DeletedOrganization.java  DeletedRawData.java  Device.java  DeviceCategory.java  DeviceDataProfile.java  DeviceProfile.java  Notification.java  NotificationEmailConfig.java  NotificationSmsConfig.java  Organization.java  OrganizationProfile.java  PlatformInfo.java  RawData.java  UserProfiles.java  Users.java
src/main/java/com/eoxys/repository/: AlarmEventListRepository.java  AlarmRuleRepository.java  DeletedDeviceRepository.java  DeletedOrganizationRepository.java  DeletedRawDataRepository.java  DeviceCategoryRepository.java  DeviceDataProfileRepository.java  DeviceProfileRepository.java  DeviceRepository.java  NotificationEmailConfigRepository.java  NotificationRepository.java  NotificationSmsConfigRepository.java  OrganizationProfileRepository.java  OrganizationRepository.java  PlatformInfoRepository.java  RawDataRepository.java  UserProfilesRepository.java  UsersRepository.java
src/main/java/com/eoxys/security_config/: JwtConfig.java  PlatformDetails.java  PlatformDetailsService.java  SecurityConfiguration.java  UserDetail.java  UserDetailService.java
src/main/java/com/eoxys/service/: AlarmServiceThread.java  DeviceService.java  GlobalConfigService.java  JioPlatformService.java  MailService.java  NotificationService.java  PlatformService.java  RawDataService.java  RawDataTest.java  ServiceEmail.java  SmsService.java  UserService.java
src/main/java/com/eoxys/utils/: ApiConfig.java  ArrayMapConverter.java  ArrayStringConverter.java  ColorLogger.java  EmailResponse.java  ObjectMapConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keystore/: springboot.p12
src/main/resources/templates/: email-template.ftl  emailformat.ftlh  emailformat1.flth
src/test/java/com/eoxys/main/: IotDashboardApplicationTests.java
