spring.application.name=Iot-Application
server.port=8099
build.version=@project.version@
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Iot_Dashboard_test1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api/v1
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#SSO
#eoxys.sso.app-kid=7724d0bf-e0e6-3fc0-968a-ee20f17734db
#eoxys.sso.host=http://192.168.0.168:8085
#eoxys.sso.callback-url-context=/index
#eoxys.sso.dashboard-url-context=/prod
#eoxys.sso.secret=secret
#eoxys.sso.app-name=Eoxys_Store
#eoxys.sso.scope=user_info

server.error.include-message=always

#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true


spring.liquibase.enabled=false

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=iot@hubeoxys.com
spring.mail.password=Eoxys@110
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


#spring.mail.properties.mail.smtp.starttls.enable=true

#eoxys.common.email.smptp-host-name=mail.eoxys.com
#eoxys.common.email.smtp-host-port=587
#eoxys.common.email.smtp-auth-user=ssosupport@eoxys.com
#eoxys.common.email.smptp-auth-pwd=Sso@123456789

#Email
#eoxys.common.email.smptp-host-name=mail.eoxys.com
#eoxys.common.email.smtp-host-port=587
#eoxys.common.email.smtp-auth-user=ssosupport@eoxys.com
#eoxys.common.email.smptp-auth-pwd=Sso@12345678
#spring.mail.host=mail.eoxys.com
#spring.mail.port=587
#spring.mail.username=ssosupport@eoxys.com
#spring.mail.password=Sso@12345678
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#security.basic.enabled=false
#management.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


#LOGFILE PATH
logging.path = logs
logging.level.root=ERROR
logging.pattern.dateformat= yyyy-MM-dd HH:mm:ss.SSS,Asia/Chennai






